<?php

// Например у человек не авторизирован и пытается вручную войти в кабинет пользователя через адресную строку
if(!isset($_SESSION['user'])) {
	if(($_GET['module'] == 'cab') && ($_GET['page'] == 'user_edit' || $_GET['page'] == 'account')) { 
		// Делаем переадресацию на авторизацию
		header("Location: /cab/auth");
		exit();
	}
}

// Если человек авторизирован сохраняем его данные при переходе между страницами
if(isset($_SESSION['user'])) {
	// Обновляем данные с БД
	$res = q("
		SELECT *
		FROM `Users`
		WHERE `UsersID` = ".(int)$_SESSION['user']['UsersID']."
		LIMIT 1
	");
	// Перезаписываем свежие данные в сессию
	$_SESSION['user'] = $res->fetch_assoc();


// Авто-авторизация (когда нет сессии - человек сам не авторизировался) или сессия умерла
// Например пользователь заходил на сайт вчера, авторизировался, пришел сегодня, но сессия уже умерла
// По-этому проверяется существование кук и если они совпадают, мы его авто-авторизируем
// Но не для всех, если например у человека поменялся ip или браузер или hash не подошел, убиваем куки и сессию, чтоб постоянно не происходил запрос
}